:host {
    display: flex;
    flex: 1;
}

mat-sidenav {
    width: 320px;
}

.content {
    padding: 12px;
    height: calc(100% - 60px);
}

mat-icon.avatar {
    overflow: hidden;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin: 12px;
}

.fab-bottom-right {
    position: fixed;
    right: 16px;
    bottom: 16px;
}

.mat-list-item-content {
    height: auto !important;
}

.tchat{
    width: 500px;
    height: 100%;
    mat-card-title{
        text-align: center;
    }
    mat-card-content{
        height:calc(100% - 130px);
        overflow: auto;
        mat-chip{
            font-size: 1.2em;
        }
    }
    mat-card-footer{
        mat-form-field{
            width: 100%;
            textarea{
                resize: none;
            }
        }
    }
}